# BudgetCalc

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.aab  output-metadata.json
app/src/androidTest/java/chrismw/budgetcalc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xe_currencies.json
app/src/main/java/chrismw/budgetcalc/: ComposableSettingsActivity.kt  Constants.kt  InputFilterMinMax.kt  MainActivity.kt  MainActivityViewModel.kt  Metric.kt  MetricAdapter.kt  MyApplication.kt  SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/chrismw/budgetcalc/components/: ButtonProgressBar.kt  CircularProgressBar.kt  CircularTextOverview.kt  ExitDialog.kt  GenericDropDownMenu.kt  LoadingOverlay.kt  MetricItem.kt  RadioItem.kt  ReadOnlyComposables.kt  Spacers.kt  StartToTargetDate.kt  TextFieldWithUnit.kt  UnsavedChangesDialog.kt
app/src/main/java/chrismw/budgetcalc/data/: Budget.kt  BudgetData.kt  BudgetDataRepository.kt  Currency.kt  CurrencyRepository.kt  DataStoreManager.kt  DateWithTimestamp.kt
app/src/main/java/chrismw/budgetcalc/data/budget/: Budget.kt  BudgetDataPreferencesExtensions.kt  BudgetDataRepository.kt  BudgetDataSerializer.kt  BudgetPreferencesDataSource.kt  Constants.kt
app/src/main/java/chrismw/budgetcalc/data/currency/: Currency.kt  CurrencyJsonConfig.kt  CurrencyLocalDataSource.kt  CurrencyRepository.kt  JsonCurrency.kt
app/src/main/java/chrismw/budgetcalc/datastore/: budget.proto
app/src/main/java/chrismw/budgetcalc/di/: Bindings.kt  BudgetModule.kt  CurrencyModule.kt  DataStoreModule.kt  DeviceSettingsModule.kt  MyApplicationModule.kt  Qualifiers.kt  UtilsModule.kt
app/src/main/java/chrismw/budgetcalc/extensions/: BudgetExtensions.kt  Extensions.kt  GeneralExtensions.kt
app/src/main/java/chrismw/budgetcalc/helpers/: BudgetDataDTO.kt  BudgetState.kt  BudgetType.kt  Constants.kt  DayOfWeek.kt  DoubleAnimatable.kt  DropDown.kt  FormattingUtils.kt  LifecycleEffect.kt  Metric.kt  MonetaryAmountVisualTransformation.kt  UiBudgetData.kt  Utils.kt
app/src/main/java/chrismw/budgetcalc/navigation/: BudgetCalcNavHost.kt
app/src/main/java/chrismw/budgetcalc/prefdatastore/: DataStoreManager.kt
app/src/main/java/chrismw/budgetcalc/screens/: MainScreen.kt  MainScreenViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/chrismw/budgetcalc/ui/theme/: Color.kt  Motion.kt  Theme.kt  Type.kt
app/src/main/proto/chrismw/budgetcalc/data/budget/: budget_data.proto
app/src/main/res/drawable/: ic_clock.xml  ic_event_upcoming.xml  ic_history.xml  ic_money_bag.xml  ic_settings.xml  item_info_ripple.xml  item_rectangle_ripple.xml  item_settings_ripple.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  metric_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  plurals.xml  strings.xml  themes.xml
app/src/main/res/values-de-rDE/: plurals.xml  strings.xml
app/src/main/res/values-el-rGR/: plurals.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/chrismw/budgetcalc/: ExampleUnitTest.kt  TestCoroutineRule.kt
app/src/test/java/chrismw/budgetcalc/data/: BudgetParsingTest.kt  MetricsTest.kt
app/src/test/java/chrismw/budgetcalc/data/repository/: BudgetDataRepositoryTest.kt  FakeBudgetDataRepository.kt  FakeCurrencyRepository.kt  UtilsTest.kt
app/src/test/java/chrismw/budgetcalc/screens/: MainScreenViewModelTest.kt  MainScreenViewModelTest2.kt
gradle/wrapper/: gradle-wrapper.properties
