// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        hilt_version = '2.47'
        compose_ui_version = '1.7.2'
        compose_material_version = '1.7.2'
        compose_material3_version = '1.3.0'

        androidx_lifecycle_version = '2.6.1'

        androidx_navigation_version = '2.8.1'
        androidx_hilt_navigation_version = '1.2.0'

        kotlinx_immutable_collections_version = '0.3.5'

        accompanist_version = '0.34.0'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '8.6.0' apply false
    id 'com.android.library' version '8.6.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.22' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}