// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        hilt_version = '2.45'

        androidx_lifecycle_version = '2.6.1'

        androidx_navigation_version = '2.7.1'
        androidx_hilt_navigation_version = '1.0.0'

        kotlinx_immutable_collections_version = '0.3.5'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.22' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}