<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_settings"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/color_accent"
        android:theme="@style/CustomToolbarStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings"
            android:textAlignment="center"
            android:textColor="@color/text_normal"
            android:textSize="20sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/sv_settings"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/color_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_settings">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/main_padding">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_payment_day_of_month"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/default_payment_date"
                    android:textAlignment="center"
                    android:textColor="@color/text_normal"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="@id/et_payment_day_of_month"
                    app:layout_constraintEnd_toStartOf="@id/et_payment_day_of_month"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/et_payment_day_of_month" />

                <EditText
                    android:id="@+id/et_payment_day_of_month"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxWidth="120dp"
                    android:minWidth="120dp"
                    android:textAlignment="textEnd"
                    android:textColor="@color/text_normal"
                    android:textColorHint="@color/text_hint"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:hint="25" />

                <!--                <TextView-->
                <!--                    android:id="@+id/tv_payment_day_of_month_description"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:text="Specifies the default date of payment."-->
                <!--                    android:textAlignment="center"-->
                <!--                    android:textColor="@color/text_hint"-->
                <!--                    android:textSize="18sp"-->
                <!--                    android:textStyle="normal"-->
                <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:layout_constraintTop_toBottomOf="@id/tv_payment_day_of_month" />-->
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_constraint_layout_row">

                <TextView
                    android:id="@+id/tv_budget_in_monetary_units_per_day"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/budget_in_monetary_units_per_day"
                    android:textAlignment="center"
                    android:textColor="@color/text_normal"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="@id/et_budget_in_monetary_units_per_day"
                    app:layout_constraintEnd_toStartOf="@id/et_budget_in_monetary_units_per_day"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/et_budget_in_monetary_units_per_day" />

                <EditText
                    android:id="@+id/et_budget_in_monetary_units_per_day"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxWidth="120dp"
                    android:minWidth="120dp"
                    android:textAlignment="textEnd"
                    android:textColor="@color/text_normal"
                    android:textColorHint="@color/text_hint"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:hint="20" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_constraint_layout_row">

                <TextView
                    android:id="@+id/tv_currency"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/currency"
                    android:textAlignment="center"
                    android:textColor="@color/text_normal"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="@id/et_currency"
                    app:layout_constraintEnd_toStartOf="@id/et_currency"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/et_currency" />

                <EditText
                    android:id="@+id/et_currency"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxWidth="120dp"
                    android:maxLength="10"
                    android:minWidth="120dp"
                    android:textAlignment="textEnd"
                    android:textColor="@color/text_normal"
                    android:textColorHint="@color/text_hint"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:hint="€" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="All of the settings are used to simplify the calculation of the default values, so the values that appear when you have not entered anything into the fields on the main screen. This is to give you the fastest budget calculation directly upon opening the application, without having to do anything."
                android:textAlignment="center"
                android:textColor="@color/text_hint"
                android:textSize="18sp"
                android:textStyle="normal" />

        </LinearLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>